spring.datasource.url=jdbc:postgresql://localhost:5432/bikeshop
spring.datasource.username=postgres
spring.datasource.password=solarstone
spring.datasource.initialization-mode=always

server.port=8090

logging.file=log/bikeshop.log
logging.file.max-history=5
logging.file.max-size=10MB

management.endpoint.httptrace.enabled=false
# expose all actuator endpoints over http
management.endpoints.web.exposure.include=*